<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>当 forEach 遇上了 async 与 await | FXburning</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="FXburning's blogs">
    
    <link rel="preload" href="/fxburning/assets/css/0.styles.2ca31dc4.css" as="style"><link rel="preload" href="/fxburning/assets/js/app.9058f1ce.js" as="script"><link rel="preload" href="/fxburning/assets/js/2.ee1c7fd8.js" as="script"><link rel="preload" href="/fxburning/assets/js/8.0a84bc37.js" as="script"><link rel="prefetch" href="/fxburning/assets/js/10.d2ba6420.js"><link rel="prefetch" href="/fxburning/assets/js/11.6abb7d57.js"><link rel="prefetch" href="/fxburning/assets/js/12.e04f6e73.js"><link rel="prefetch" href="/fxburning/assets/js/13.121651d0.js"><link rel="prefetch" href="/fxburning/assets/js/14.34a6478e.js"><link rel="prefetch" href="/fxburning/assets/js/3.7e6d5160.js"><link rel="prefetch" href="/fxburning/assets/js/4.24ff827e.js"><link rel="prefetch" href="/fxburning/assets/js/5.4a646df1.js"><link rel="prefetch" href="/fxburning/assets/js/6.7a0f80e6.js"><link rel="prefetch" href="/fxburning/assets/js/7.77050805.js"><link rel="prefetch" href="/fxburning/assets/js/9.87b890b6.js">
    <link rel="stylesheet" href="/fxburning/assets/css/0.styles.2ca31dc4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fxburning/" class="home-link router-link-active"><!----> <span class="site-name">FXburning</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fxburning/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/fxburning/blogs/" class="nav-link router-link-active">
  Blogs
</a></div><div class="nav-item"><a href="/fxburning/other/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="/fxburning/FXburning/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/FXburning" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fxburning/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/fxburning/blogs/" class="nav-link router-link-active">
  Blogs
</a></div><div class="nav-item"><a href="/fxburning/other/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="/fxburning/FXburning/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/FXburning" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="当-foreach-遇上了-async-与-await"><a href="#当-foreach-遇上了-async-与-await" class="header-anchor">#</a> 当 forEach 遇上了 async 与 await</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>最近在写一个小项目练手 <code>Vue3</code> 和 <code>koa</code> ，在用 <code>koa</code> 写后台路由接口的时候，遇到了这么一个问题：</p> <p>当前有一个存有用户 <code>id</code> 的数组，例如：<code>[1, 2, 3, ...]</code>，我需要使用 <code>sql</code> 语句查询每一个 <code>id</code> 对应的用户的用户名。下面写一下我最初的伪代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// id 数组</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> infoList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">id<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> sql <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">select name from users where id='</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">';</span><span class="token template-punctuation string">`</span></span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token function">exec</span><span class="token punctuation">(</span>sql<span class="token punctuation">)</span> <span class="token comment">// 这里有问题</span>
  infoList<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id
  infoList<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>name <span class="token operator">=</span> res
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>最初的伪代码是这样的，解释一下，<code>sql</code> 语句你可以跳过，<code>exec</code> 是我封装的 <code>mysql</code> 的执行 <code>sql</code> 语句的方法。这个操作应该是<strong>异步</strong>的。所以我们的 <code>res</code> 是获取不到值的。</p> <p>需要给 <code>exec</code> 前面加上 <code>await</code> 来执行它，这样当前的函数就必须是一个 <code>async</code> 函数了，所以代码可以写成下面这样：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">]</span>
arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">id<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> sql <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">select name from users where id='</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">';</span><span class="token template-punctuation string">`</span></span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">exec</span><span class="token punctuation">(</span>sql<span class="token punctuation">)</span>
  infoList<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id
  infoList<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>name <span class="token operator">=</span> res
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>这样看起来并没有什么不妥，但是当我这样写下来执行代码的时候就发现了问题，<code>infoList</code> 的每一项都是空的。理由只有一个：<strong><code>forEach</code> 循环没有等待 <code>await</code> 的执行。</strong></p> <p>发现了这一问题后就关于 <code>forEach</code> 和 <code>async</code> 函数一起使用时的问题以及原理记录此文。</p> <h2 id="foreach"><a href="#foreach" class="header-anchor">#</a> forEach</h2> <p>发现问题并且找到问题的根源后，我们就先来看一下 <code>forEach</code> 的原理，我尝试着根据 <code>forEach</code> 的用法，简单实现一下它：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">myForEach</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">callback<span class="token punctuation">,</span> thisArg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">callback</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>thisArg<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> i<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样我们就可以使用我们写的 forEach 方法了：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>

arr<span class="token punctuation">.</span><span class="token function">myForEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index<span class="token punctuation">,</span> array</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> index<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>正如所料是可以运行的，相信到这里问题也就迎刃而解了。</p> <p>使用我们手写的 <code>myForEach</code> 实现以前的用例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// id 数组</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">]</span>
arr<span class="token punctuation">.</span><span class="token function">myForEach</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">id<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> sql <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">select name from users where id='</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">';</span><span class="token template-punctuation string">`</span></span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">exec</span><span class="token punctuation">(</span>sql<span class="token punctuation">)</span>
  infoList<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id
  infoList<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>name <span class="token operator">=</span> res
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>可以看到 <code>myForEach</code> 的参数 <code>callback</code> 是一个异步函数，但是在内部进行调用的时候并没有使用 <code>await</code> 关键字来等待异步执行的结果，而是直接进行循坏，所以当然不会拿到结果。</p> <h2 id="解决"><a href="#解决" class="header-anchor">#</a> 解决</h2> <p>找到了问题后我们尝试着解决它，其实方法也很简单，就只需要让 <code>callback</code> 函数不要立即执行就好，而是等待异步任务的状态改变后执行，所以改造我们的 <code>myForEach</code> 函数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">myForEach</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">callback<span class="token punctuation">,</span> thisArg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> <span class="token function">callback</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>thisArg<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> i<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样就可以确保每一次的 <code>callback</code> 函数内的代码是都可以准确的拿到值啦。</p> <h2 id="其他解决方式"><a href="#其他解决方式" class="header-anchor">#</a> 其他解决方式</h2> <p>当然除了改写原生的 forEach 方法还可以使用其他的循环结构，例如普通的 <code>for</code> 循环、<code>for ... in ...</code>、<code>for ... of ...</code>，这些循环结构都会在本身得异步函数作用域中执行，可以在其内部直接添加 <code>await</code> 关键字获取到值。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/fxburning/assets/js/app.9058f1ce.js" defer></script><script src="/fxburning/assets/js/2.ee1c7fd8.js" defer></script><script src="/fxburning/assets/js/8.0a84bc37.js" defer></script>
  </body>
</html>
